<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Application" />
        <meta name="keywords" content="cart,stand" />
        <meta name="viewport" width="device-width" initial-scale="1" />
        <link rel="stylesheet" href="styles/style.css">
       
    </head>
    <body>
    <section>
        <div class="b">
        <img class="logo" src="/images/logo.png" alt="logo" />
        <b>Second Page</b>
        </div>
        <h1>Welcome</h1>
        <h1>You are an Authenticated user</h1>
        <div>
        <nav>
     		<form action="thirdpage" method="post">
            	<input type='submit' value="login"/>
            </form>
        </nav>
        </div>
    </section>